@import 'utilities';
@import 'config';
@import 'buttons';
@import 'mobile';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $light-color;
    font-family: $font-stack;
    line-height: 1.6;
}

.showcase {
    @include set-background($primary-color);
    height: 500px;

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul{
        display: flex;
        list-style-type: none;
    }

    li{
        padding: 15px;
    }

    a:hover{
        color: $a-color;
    }

    a{
        text-decoration: none;
    }

    &-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 40%;
        padding: 10px;
    }

    h1{
        font-size: 42px;
        line-height: 1.2;
    }

    p{
        margin: 20px 0;
    }
}


.pro{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    h2{
        text-align: center;
        padding: 20px;
    }
    img{
        width: 64px;
        height: auto;
    }
    &-grid{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        img {
            display: flex;
            margin: 40px;
            align-items: center;
            justify-content: center;
        }
    }
}

.hpro{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    h2{
        text-align: center;
        padding: 20px;
    }
    img{
        width: 200px;
        height: auto;
        padding: 30px;
    }
    &-flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        place-items: center;
    }

}
